.insights {
  grid-area: insights;
}

.insights__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 16px;
}

.insights__illustration {
  width: 80%;
}

.insights__loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  font-size: 24px;
}

.insights__main-text {
  width: 80%;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}

.insights__sub-text {
  width: 80%;
  text-align: center;
  color: var(--text-secondary)
}
